OPENAI_API_KEY=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
GATEWAY_URL=http://api-gateway:8080/api
